<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME
        </title>
        <style>
            div{
               border:1px solid red;
               width:300px;
               height: 100px;
               position:absolute;
               top:2%;
               left: 30%;
               background-color: blueviolet;
               color:burlywood;
               text-align: center;
               font-size: 28px;
               box-shadow:10px 10px 15px rgba(0,0,0,0.1);
               animation-name: sample;
               animation-duration: 1s;
               animation-iteration-count: infinite;
               animation-direction: alternate;
            }
            @keyframes sample{
                from{
                      border-radius: 0%;
                      background-color: tomato;
                      color:wheat;
                }
                to{
                    border-radius: 50%;
                    background-color: brown;
                    color:black;
                }
            }
            article{
                width:500px;
                height:500px;
                border:1px solid green;
                top:20px;
                margin:150px;
                font-size: 35px;
                color:#fff;
                
            }
            body{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("p1.jpg");
                background-size: cover;
                 background-position:center;
                 opacity: 85%;
            }
           
        </style>
    </head>
    <body>
        
        <div class>hello i am sandeep.welcome to my webpage</div>
       <article><h1>E-learning</h1>
        <p>
            WHAT IS ONLINE EDUCATION?
            Online education is electronically supported learning that relies on the internet for student teacher interaction and distribution of class material.
            It is a rich learning environment with flexibility.
            
        </p>
        
    </article>
    
      
    
    </body>
</html>