<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        h1,p{
            color:burlywood;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            font-style: oblique;
        }
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("p3.jpg");
    height:100vh;
    background-size: cover;
    background-position:center;
    opacity: 85%;
        }
    </style>
    <body>
        <h1>ASYNCHRONOUS E-LEARNING</h1>
        <p>
            E-learning where people are not online at same time and interaction does not occur at a time, allowing people to perticipate on their scedules.
            the learner is free to decide when he or she want  to study.

        </p>
        <p>
            characteristics for ASYNCHRONOUS learning is that fact the trainer prepare the course material before the course takes place.
            example:videotaped classes, stored audio-video web presentation ,q & a mentoring reading E-mail massages.
        </p>
    </body>
</html>