<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        h1,p{
            color:burlywood;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            font-style: oblique;
        }
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("p3.jpg");
    height:100vh;
    background-size: cover;
    background-position:center;
    opacity: 85%;
        }
    </style>
    <body>
        <h1>SYNCHRONOUS E-LEARNING</h1>
        <p>
            SYNCHRONOUS learning is that type of E-learning by which learning and teaching takes place at the same time.
            when trainers and learners are physically separeted from each other.

        </p>
        <p>
            example:listening to a live radio broadcast;
            watching live television broadcast;
            audio/video conferecncing(gmeet/zoom etc)
        </p>
    </body>
</html>