<!DOCTYPE html>
<html>
    <head>
<title>present growth of ONLINE EDUCATION</title>
    </head>
    <style>
        h1,p{
            color:burlywood;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            font-style: oblique;
        }
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("p3.jpg");
    height:100vh;
    background-size: cover;
    background-position:center;
    opacity: 85%;
        }
    </style>
    <body>
        <h1>PRESENT GROWTH OF ONLINE EDUCATION</h1>
        <p>
            PRESENT GROWTH OF ONLINE COURSES
            PERCENTAGE OF ATTENDENCE IN ONLINE CLASSES
            GROWTH AND QUALITY OF EDUCATION
            

        </p>
      
    </body>
</html>