<!DOCTYPE html>
<html>
    <head>
        <title>about me</title>
<style>
    body{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("p2.jpg");
    height:100vh;
    background-size: cover;
    background-position:fixed;
    opacity: 85%;
    }
    #mm{
        font-size: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:red;

    }
    
    #mm:hover,a:hover{
        color:mistyrose;
    }
    a{
        font-size: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:red;
        margin:150px;
        text-shadow:orchid;
        text-emphasis: none;
        text-align: center;
        text-decoration: none;
    }
    p{
        font-size: 59px;
        color:palegoldenrod;
        font-weight: 100;
        text-shadow: 5px 10px 40px 20px;
    }
</style>
    </head>
 <body>
     <time id="mm">
         name:sandeep chatterjee;
         29/05/21
         2:00pm
     </time>
     
     <a href="mailto:sandeepchatterjee8808@gmail.com">mail id</a>
     <p>thanks for visiting</p>
 </body>
    </html>