<!DOCTYPE html>
<html>
    <head>
<title>thank you</title>
    </head>
    <style>
        h1,p{
            color:burlywood;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            font-style: oblique;
        }
        h1:hover,p:hover{
            color:magenta;
            font-size: 30px;
            opacity: 80%;
        }
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("p2.jpg");
    height:100vh;
    background-size: cover;
    background-position:fixed;
    opacity: 85%;
        }
        img{
            border-radius:50%;
             height:200px;
             width:300px;
             margin:220px;
            /* left:60px;*/
            animation-name: sandeep;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes sandeep{
            from{
                border:2px dotted tomato;
                
                height:400px;
                
            }
            to{
                border:2px solid blue;
                
                height:350px;
            }
        }
        img:hover{
            opacity:60%;
        }
        .l{
            animation-name: pl;
            animation-duration: 3ms;
            animation-iteration-count: infinity;
        }
        @keyframes pl{
            from{
                font-size:25px;
                color:#fff;
                font-style:oblique;
            }
            to{
                font-size:35px;
                color:limegreen;
                font-style:italic;
            }
        }
    </style>

    <body>
        <h1>about project</h1>
        <p>
           this is a little bit knowledge about E-learning. thank you 

        </p>
      <img src="p4.jpg" id="s" alt="sandeep">
      <p class="l">
          thanks for visiting
      </p>
    </body>
</html>